# SelfManager2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/local/yukichan/selfmanager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/local/yukichan/selfmanager2/: CustomApplication.kt
app/src/main/java/jp/local/yukichan/selfmanager2/data/datastore/: MeasureInfoDataStore.kt
app/src/main/java/jp/local/yukichan/selfmanager2/data/datastore/internal/: InternalMeasureInfoDataStore.kt
app/src/main/java/jp/local/yukichan/selfmanager2/data/datastore/internal/room/dao/: MeasureInfoDao.kt
app/src/main/java/jp/local/yukichan/selfmanager2/data/datastore/internal/room/database/: MyDatabase.kt
app/src/main/java/jp/local/yukichan/selfmanager2/data/entity/: MeasureInfoEntity.kt
app/src/main/java/jp/local/yukichan/selfmanager2/di/component/: ActivityComponent.kt
app/src/main/java/jp/local/yukichan/selfmanager2/di/module/: ActivityModule.kt
app/src/main/java/jp/local/yukichan/selfmanager2/domain/model/: User.kt
app/src/main/java/jp/local/yukichan/selfmanager2/extension/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  StringExtension.kt
app/src/main/java/jp/local/yukichan/selfmanager2/view/activity/: MainActivity.kt
app/src/main/java/jp/local/yukichan/selfmanager2/view/fragment/: EditUserFragment.kt
app/src/main/java/jp/local/yukichan/selfmanager2/viewmodel/fragment/: EditUserFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/local/yukichan/selfmanager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
